The popularity-based approach focuses on finding the restaurant which reviewed the most. Then, giving recommendations to the users based on their rank. We don't use any machine learning method here.

In [1]:
import numpy as np
import pandas as pd

Let's load the data first!

In [4]:
resto_rating = pd.read_csv('final_ratings.csv', sep=',', on_bad_lines="skip", encoding="latin-1")
resto_rating.head()

  userID restoID  rating
0  U1001   R0001       4
1  U1002   R0001       5
2  U1003   R0001       4
3  U1004   R0001       3
4  U1005   R0001       5

Checking the data representation

In [5]:
resto_rating.head(3)

  userID restoID  rating
0  U1001   R0001       4
1  U1002   R0001       5
2  U1003   R0001       4

Now, we count the ratings each restaurant has. Also, print it from the most to the least

In [7]:
#rating_count = (resto_rating.
#     groupby(by = ['placeID'])['total_rating'].
#     count().
#     reset_index().
#     rename(columns = {'total_rating': 'RatingCount_resto'})
#     [['placeID', 'RatingCount_resto']]
#    )
#rating_count.head()

data_grouped = resto_rating.groupby('restoID').agg({'userID':'count'}).reset_index()
data_grouped.rename(columns = {'userID': 'RatingCount_resto'}, inplace = True )
data_sort = data_grouped.sort_values(['RatingCount_resto','restoID'], ascending = False)
data_sort.head(18)

   restoID  RatingCount_resto
14   R0015                 50
13   R0014                 50
12   R0013                 50
10   R0011                 50
9    R0010                 50
8    R0009                 50
7    R0008                 50
6    R0007                 50
5    R0006                 50
3    R0004                 50
1    R0002                 50
15   R0016                 49
11   R0012                 43
0    R0001                 29
17   R0018                 26
16   R0017                 24
2    R0003                 24
4    R0005                 20

Giving rank to them

In [8]:
data_sort['Rank'] = data_sort['RatingCount_resto'].rank(ascending = 0, method = 'first')
pop_recom = data_sort
pop_recom.head()

   restoID  RatingCount_resto  Rank
14   R0015                 50   1.0
13   R0014                 50   2.0
12   R0013                 50   3.0
10   R0011                 50   4.0
9    R0010                 50   5.0